# uImpala_dalvik

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/org/unbiquitous/uImpala/dalvik/: GameActivity.java
src/org/unbiquitous/uImpala/dalvik/impl/asset/: AssetManager.java  Rectangle.java  SimetricShape.java
src/org/unbiquitous/uImpala/dalvik/impl/core/: Game.java
src/org/unbiquitous/uImpala/dalvik/impl/io/: Screen.java
